[api_server]
35.176.213.177 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/chioma_keypair.pem

[jenkins server]
35.176.101.206 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/chioma_keypair.pem